{
  "name": "blur-admin",
  "version": "1.2.0",
  "homepage": "https://github.com/1itvinka/blur-admin",
  "authors": [
    "akveo"
  ],
  "description": "Blur Admin HTML template",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.2",
    "Ionicons": "ionicons#~2.0.1",
    "amcharts": "^3.15.2",
    "amcharts-stock": "*",
    "ammap": "^3.18.3",
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-slimscroll": "^1.1.5",
    "angular-smart-table": "^2.1.8",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.6.6",
    "angular-ui-sortable": "^0.17.2",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-tagsinput": "^0.8.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.5.1",
    "highlight": "^9.12.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery.easing": "^1.3.1",
    "jquery.easy-pie-chart": "^2.1.6",
    "leaflet": "^1.2.0",
    "moment": "^2.18.1",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "angular-progress-button-styles": "^0.1.0",
    "angular-ui-router": "^1.0.6",
    "angular-chart.js": "^1.1.1",
    "angular-chartist.js": "^4.3.3",
    "chartist": "^0.11.0",
    "angular-morris-chart": "~1.1.0",
    "ionrangeslider": "~2.1.2",
    "angular-bootstrap": "^2.5.0",
    "angular-animate": "^1.6.6",
    "textAngular": "^1.5.16",
    "angular-xeditable": "^0.8.0",
    "ng-js-tree": "^0.0.10",
    "ngstorage": "^0.3.11",
    "angular-resource": "^1.6.6",
    "chart.js": "^2.7.0",
    "jquery-slimscroll": "slimScroll#^1.3.8",
    "angular-morris": "angular-morris-chart#^1.3.0",
    "ion.rangeSlider": "ionrangeslider#^2.2.0",
    "angular-cookies": "^1.6.6"
  },
  "resolutions": {
    "angular": "~1.x",
    "jquery": "^3.2.1",
    "ammap": "^3.18.3",
    "angular-route": "^1.6.6",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.6.6",
    "angular-ui-sortable": "^0.17.2",
    "jquery-ui": "^1.12.1",
    "animate.css": "^3.5.2",
    "bootstrap-select": "^1.12.4",
    "bootstrap-tagsinput": "^0.8.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.5.1",
    "highlight": "^9.12.0",
    "leaflet": "^1.2.0",
    "moment": "^2.18.1",
    "angular-ui-router": "^1.0.6",
    "angular-chart.js": "^1.1.1",
    "angular-chartist.js": "^4.3.3",
    "chartist": "^0.11.0",
    "angular-bootstrap": "^2.5.0",
    "angular-animate": "^1.6.6",
    "textAngular": "^1.5.16",
    "angular-xeditable": "^0.8.0"
  },
  "overrides": {
    "amcharts": {
      "main": [
        "./dist/amcharts/amcharts.js",
        "./dist/amcharts/plugins/responsive/responsive.min.js",
        "./dist/amcharts/serial.js",
        "./dist/amcharts/funnel.js",
        "./dist/amcharts/pie.js",
        "./dist/amcharts/gantt.js"
      ]
    },
    "amcharts-stock": {
      "main": "./dist/amcharts/amstock.js"
    },
    "ammap": {
      "main": [
        "./dist/ammap/ammap.js",
        "./dist/ammap/maps/js/worldLow.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    },
    "slimScroll": {
      "main": "./jquery.slimscroll.js"
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  },
  "devDependencies": {
    "chart.js": "^2.7.0"
  }
}
